<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Catálogo de Fernanda</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="catalog-page">
    <main class="catalog-main">
        <a href="index.html" class="back-link">← Voltar aos Perfis</a>
        <div id="active-profile-display" class="active-profile-container"></div>
        <h1>Favoritos da Fernanda</h1>
        <div class="movie-grid">
            <a href="https://www.youtube.com/watch?v=P3L7tRQzDEQ" target="_blank" class="movie-card">
                <img src="https://m.media-amazon.com/images/M/MV5BZGVmOTcwN2ItNjAxOC00ODExLWE1ODQtNmQzZjk1Y2JhYTJkXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Conan O Bárbaro">
            </a>
            <a href="https://www.youtube.com/watch?v=V75dMMIW2B4" target="_blank" class="movie-card">
                <img src="https://m.media-amazon.com/images/M/MV5BN2EyZjM3NzUtNWUzMi00MTgxLWI0NTctMzY4M2VlOTdjZWRiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_.jpg" alt="Senhor dos Anéis">
            </a>
            <a href="https://www.youtube.com/watch?v=VyHV0BRtdxo" target="_blank" class="movie-card">
                <img src="https://i.pinimg.com/originals/a3/ae/df/a3aedf15946cb4db3a67fff05176085d.png" alt="Harry Potter">
            </a>
            <a href="https://www.youtube.com/watch?v=Qif2dtDuICk" target="_blank" class="movie-card">
                <img src="https://m.media-amazon.com/images/M/MV5BYzgwZWFjYjAtMzVjMy00NDY1LWI5ZWUtZjcwNjliZjUxZGMwXkEyXkFqcGc@._V1_.jpg" alt="O Diabo Veste Prada">
            </a>
            <a href="https://www.youtube.com/watch?v=bLvqoHBptjg" target="_blank" class="movie-card">
                <img src="https://upload.wikimedia.org/wikipedia/pt/c/c0/ForrestGumpPoster.jpg" alt="Forrest Gump">
            </a>
        </div>
    </main>
    <script src="theme.js"></script>
</body>
</html>